[gd_scene load_steps=2 format=3 uid="uid://ctawpvd4amrvs"]

[ext_resource type="Script" path="res://addons/broomrocket/broomrocket_plugin_ui.gd" id="1_liovj"]

[node name="BroomrocketPluginUI" type="Control" node_paths=PackedStringArray("text_field")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_liovj")
text_field = NodePath("HBoxContainer/LineEdit")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Sentence:"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Place a house"
